<?xml version="1.0"?>
<VpxConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <User>George Fahmy</User>
  <TailNumber>N890GF</TailNumber>
  <HardwareVersion>2</HardwareVersion>
  <SoftwareMajor>1</SoftwareMajor>
  <SoftwareMinor>6</SoftwareMinor>
  <ConfiguratorVersion>1.6.0.0</ConfiguratorVersion>
  <CircuitConfigurations>
    <CircuitConfiguration>
      <Id>Starter</Id>
      <BreakerValue>10</BreakerValue>
      <CurrentFault>false</CurrentFault>
      <SwitchId>AlwaysOn</SwitchId>
      <Enabled>true</Enabled>
      <Name>Starter</Name>
    </CircuitConfiguration>
    <CircuitConfiguration>
      <Id>EFIS</Id>
      <BreakerValue>5</BreakerValue>
      <CurrentFault>false</CurrentFault>
      <SwitchId>AlwaysOn</SwitchId>
      <Enabled>true</Enabled>
      <Name>EFIS PFD</Name>
    </CircuitConfiguration>
    <CircuitConfiguration>
      <Id>Alternator</Id>
      <BreakerValue>5</BreakerValue>
      <CurrentFault>false</CurrentFault>
      <SwitchId>Switch1</SwitchId>
      <Enabled>true</Enabled>
      <Name>Alternator Field</Name>
    </CircuitConfiguration>
    <CircuitConfiguration>
      <Id>A5_1</Id>
      <BreakerValue>5</BreakerValue>
      <CurrentFault>true</CurrentFault>
      <SwitchId>Switch4</SwitchId>
      <Enabled>true</Enabled>
      <Name>Boost pump</Name>
    </CircuitConfiguration>
    <CircuitConfiguration>
      <Id>A5_2</Id>
      <BreakerValue>2</BreakerValue>
      <CurrentFault>false</CurrentFault>
      <SwitchId>Switch3</SwitchId>
      <Enabled>true</Enabled>
      <Name>SV-INT-2S - BOSE</Name>
    </CircuitConfiguration>
    <CircuitConfiguration>
      <Id>A5_3</Id>
      <BreakerValue>2</BreakerValue>
      <CurrentFault>false</CurrentFault>
      <SwitchId>Switch3</SwitchId>
      <Enabled>true</Enabled>
      <Name>Garmin G5</Name>
    </CircuitConfiguration>
    <CircuitConfiguration>
      <Id>A5_4</Id>
      <BreakerValue>3</BreakerValue>
      <CurrentFault>false</CurrentFault>
      <SwitchId>Switch9</SwitchId>
      <Enabled>true</Enabled>
      <Name>E-Mag/P-Mag 1</Name>
    </CircuitConfiguration>
    <CircuitConfiguration>
      <Id>A5_5</Id>
      <BreakerValue>3</BreakerValue>
      <CurrentFault>false</CurrentFault>
      <SwitchId>Switch10</SwitchId>
      <Enabled>true</Enabled>
      <Name>E-Mag/P-Mag 2</Name>
    </CircuitConfiguration>
    <CircuitConfiguration>
      <Id>A5_6</Id>
      <BreakerValue>5</BreakerValue>
      <CurrentFault>false</CurrentFault>
      <SwitchId>Switch6</SwitchId>
      <Enabled>true</Enabled>
      <Name>Taxi Light Left</Name>
    </CircuitConfiguration>
    <CircuitConfiguration>
      <Id>A5_7</Id>
      <BreakerValue>5</BreakerValue>
      <CurrentFault>true</CurrentFault>
      <SwitchId>Switch6</SwitchId>
      <Enabled>true</Enabled>
      <Name>Taxi Light Right</Name>
    </CircuitConfiguration>
    <CircuitConfiguration>
      <Id>A5_8</Id>
      <BreakerValue>2</BreakerValue>
      <CurrentFault>false</CurrentFault>
      <SwitchId>Switch3</SwitchId>
      <Enabled>true</Enabled>
      <Name>Hobbs meter</Name>
    </CircuitConfiguration>
    <CircuitConfiguration>
      <Id>A5_9</Id>
      <BreakerValue>3</BreakerValue>
      <CurrentFault>false</CurrentFault>
      <SwitchId>Switch3</SwitchId>
      <Enabled>true</Enabled>
      <Name>SV-XPNDR/SV-ADSB</Name>
    </CircuitConfiguration>
    <CircuitConfiguration>
      <Id>A5_10</Id>
      <BreakerValue>5</BreakerValue>
      <CurrentFault>true</CurrentFault>
      <SwitchId>Switch7</SwitchId>
      <Enabled>true</Enabled>
      <Name>Nav Light Left</Name>
    </CircuitConfiguration>
    <CircuitConfiguration>
      <Id>A5_11</Id>
      <BreakerValue>5</BreakerValue>
      <CurrentFault>false</CurrentFault>
      <SwitchId>Switch3</SwitchId>
      <Enabled>true</Enabled>
      <Name>EFIS MFD</Name>
    </CircuitConfiguration>
    <CircuitConfiguration>
      <Id>A5_12</Id>
      <BreakerValue>5</BreakerValue>
      <CurrentFault>true</CurrentFault>
      <SwitchId>Switch7</SwitchId>
      <Enabled>true</Enabled>
      <Name>Nav Light Right</Name>
    </CircuitConfiguration>
    <CircuitConfiguration>
      <Id>A5_13</Id>
      <BreakerValue>1</BreakerValue>
      <CurrentFault>false</CurrentFault>
      <SwitchId>AlwaysOff</SwitchId>
      <Enabled>false</Enabled>
      <Name>Reserved</Name>
    </CircuitConfiguration>
    <CircuitConfiguration>
      <Id>A10_1</Id>
      <BreakerValue>5</BreakerValue>
      <CurrentFault>true</CurrentFault>
      <SwitchId>Switch3</SwitchId>
      <Enabled>true</Enabled>
      <Name>trim AP Power</Name>
    </CircuitConfiguration>
    <CircuitConfiguration>
      <Id>A10_2</Id>
      <BreakerValue>7</BreakerValue>
      <CurrentFault>true</CurrentFault>
      <SwitchId>Switch5</SwitchId>
      <Enabled>true</Enabled>
      <Name>Left Landing Lt</Name>
    </CircuitConfiguration>
    <CircuitConfiguration>
      <Id>A10_3</Id>
      <BreakerValue>7</BreakerValue>
      <CurrentFault>true</CurrentFault>
      <SwitchId>Switch5</SwitchId>
      <Enabled>true</Enabled>
      <Name>Right Landing Lt</Name>
    </CircuitConfiguration>
    <CircuitConfiguration>
      <Id>A10_4</Id>
      <BreakerValue>7</BreakerValue>
      <CurrentFault>true</CurrentFault>
      <SwitchId>Switch8</SwitchId>
      <Enabled>true</Enabled>
      <Name>Strobe Left</Name>
    </CircuitConfiguration>
    <CircuitConfiguration>
      <Id>A10_5</Id>
      <BreakerValue>7</BreakerValue>
      <CurrentFault>true</CurrentFault>
      <SwitchId>Switch8</SwitchId>
      <Enabled>true</Enabled>
      <Name>Strobe Right</Name>
    </CircuitConfiguration>
    <CircuitConfiguration>
      <Id>A10_6</Id>
      <BreakerValue>7</BreakerValue>
      <CurrentFault>false</CurrentFault>
      <SwitchId>Switch3</SwitchId>
      <Enabled>true</Enabled>
      <Name>SV-COM-X25</Name>
    </CircuitConfiguration>
    <CircuitConfiguration>
      <Id>A15_1</Id>
      <BreakerValue>10</BreakerValue>
      <CurrentFault>false</CurrentFault>
      <SwitchId>Switch3</SwitchId>
      <Enabled>true</Enabled>
      <Name>AP Servos</Name>
    </CircuitConfiguration>
    <CircuitConfiguration>
      <Id>A15_2</Id>
      <BreakerValue>7</BreakerValue>
      <CurrentFault>false</CurrentFault>
      <SwitchId>AlwaysOff</SwitchId>
      <Enabled>false</Enabled>
      <Name>Reserved</Name>
    </CircuitConfiguration>
    <CircuitConfiguration>
      <Id>A15_3</Id>
      <BreakerValue>10</BreakerValue>
      <CurrentFault>true</CurrentFault>
      <SwitchId>AlwaysOn</SwitchId>
      <Enabled>true</Enabled>
      <Name>Eyeball lights</Name>
    </CircuitConfiguration>
    <CircuitConfiguration>
      <Id>A3_1</Id>
      <BreakerValue>1</BreakerValue>
      <CurrentFault>false</CurrentFault>
      <SwitchId>AlwaysOn</SwitchId>
      <Enabled>true</Enabled>
      <Name>ELT</Name>
    </CircuitConfiguration>
    <CircuitConfiguration>
      <Id>A2_1</Id>
      <BreakerValue>1</BreakerValue>
      <CurrentFault>false</CurrentFault>
      <SwitchId>AlwaysOff</SwitchId>
      <Enabled>false</Enabled>
      <Name />
    </CircuitConfiguration>
    <CircuitConfiguration>
      <Id>A2_2</Id>
      <BreakerValue>2</BreakerValue>
      <CurrentFault>false</CurrentFault>
      <SwitchId>AlwaysOff</SwitchId>
      <Enabled>false</Enabled>
      <Name />
    </CircuitConfiguration>
  </CircuitConfigurations>
  <Sport>false</Sport>
  <SystemConfiguration>
    <VoltageLimit>Volts16</VoltageLimit>
    <SecondaryAlternator>NoCircuit</SecondaryAlternator>
  </SystemConfiguration>
  <WigWagConfiguration>
    <Device1>NoCircuit</Device1>
    <Device2>NoCircuit</Device2>
    <WarmUpPeriod>7</WarmUpPeriod>
    <Speed>77</Speed>
  </WigWagConfiguration>
  <PitchTrimConfiguration>
    <Type>Pitch</Type>
    <Enabled>false</Enabled>
    <ReversePolarity>true</ReversePolarity>
    <UpEndpoint>5</UpEndpoint>
    <DownEndpoint>255</DownEndpoint>
    <NeutralPoint>55</NeutralPoint>
    <Power>55</Power>
    <Speed>155</Speed>
  </PitchTrimConfiguration>
  <RollTrimConfiguration>
    <Type>Roll</Type>
    <Enabled>false</Enabled>
    <ReversePolarity>false</ReversePolarity>
    <UpEndpoint>0</UpEndpoint>
    <DownEndpoint>255</DownEndpoint>
    <NeutralPoint>0</NeutralPoint>
    <Power>0</Power>
    <Speed>0</Speed>
  </RollTrimConfiguration>
  <FlapConfiguration>
    <Type>Momentary</Type>
    <Enabled>true</Enabled>
    <ReversePolarity>false</ReversePolarity>
    <UpEndpoint>0</UpEndpoint>
    <DownEndpoint>255</DownEndpoint>
    <MidPoint1>0</MidPoint1>
    <MidPoint2>0</MidPoint2>
    <BreakerValue>5</BreakerValue>
    <MaxSpeed>0</MaxSpeed>
    <OverspeedPosition>0</OverspeedPosition>
    <EndDuration>0.5</EndDuration>
  </FlapConfiguration>
  <ContinuousFlaps>false</ContinuousFlaps>
  <FlapReflex>false</FlapReflex>
  <FlapSlowRetract>false</FlapSlowRetract>
  <FlapSlowRetractHighRpm>false</FlapSlowRetractHighRpm>
  <TimeStamp>2023-01-29T11:23:26.1077638-08:00</TimeStamp>
</VpxConfiguration>